<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hrily.sh.MainActivity"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarShadow"
        android:layout_marginTop="0dp"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_dropshadow" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/message_recycle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="Enter message..."
            android:layout_marginRight="8dp"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="#ffffff"
            android:textColorHint="#7cffffff"
            android:textColorHighlight="#ffffff"
            android:foregroundTint="#ffffff"
            android:id="@+id/main_msg_txt" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</LinearLayout>
